# test

./: clear-history.sh
ndk/: index.js  netnr_model.js
ndk/netnr/: csharp_model.js
src/: Netnr.Test.sln
src/Netnr.AuthFailed/: Netnr.AuthFailed.csproj  Program.cs
src/Netnr.AuthFailed/Controllers/: HomeController.cs
src/Netnr.AuthFailed/Models/: AuthorizationModel.cs  BaseUser.cs
src/Netnr.AuthFailed/Services/: IdentityService.cs
src/Netnr.AuthFailed/Views/: _ViewImports.cshtml
src/Netnr.AuthFailed/Views/Home/: Index.cshtml
src/Netnr.AuthFailed/Views/Shared/: _Layout.cshtml
src/Netnr.AuthFailed/wwwroot/: req.js
src/Netnr.Test/: Netnr.Test.csproj  Program.cs  Startup.cs  appsettings.json
src/Netnr.Test/Controllers/: AspAppendVersionController.cs  HomeController.cs  NavController.cs  PathController.cs
src/Netnr.Test/Views/AspAppendVersion/: Index.cshtml
src/Netnr.Test/Views/Home/: Index.cshtml
src/Netnr.Test/Views/Nav/: Index.cshtml
src/Netnr.Test/Views/Shared/: _Layout.cshtml
tmp/: district-20230101.json  district-latest.json
